<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:minWidth="20dp"

    android:id="@+id/drawerLayout"
    tools:context=".Activities.TravelLog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitleTextColor="#000"
                app:titleTextColor="#000" />

        </LinearLayout>



        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="60dp"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#6A000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="username" />

            <TextView
                android:id="@+id/etActualTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                tools:text="comment" />
        </LinearLayout>

        -->


        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Actual Time"
            android:textColor="#6A000000"
            android:textSize="24sp"
            android:paddingLeft="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11"
            app:layout_constraintWidth_percent="0.4" />


        <TextView
            android:id="@+id/etActualTime"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="17dp"
            android:text="ABCD"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.154" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Estimated Time"
            android:textColor="#6A000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/etEstimatedTime"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="17dp"
            android:text="Ab Cd"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.274" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Travelling from"
            android:textColor="#6A000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.354"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/etTravellingFrom"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="17dp"
            android:text="abcd@gmail.com"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.397" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Travelling to"
            android:textColor="#6A000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/etTravellingto"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="17dp"
            android:text="15"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.515" />


        <!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="55dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:textColor="#6A000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Actual Time" />

            <TextView
                android:id="@+id/etActualTime"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                tools:text="ABCD" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:textColor="#6A000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Estimated Time" />

            <TextView
                android:id="@+id/etEstimatedTime"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                tools:text="Ab Cd" />
            -->

        <!--
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:layout_marginTop="55dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:textColor="#6A000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Actual Time" />

            <TextView
                android:id="@+id/etActualTime"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                tools:text="ABCD" />


        </androidx.cardview.widget.CardView>
        -->

        <!--
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:elevation="20dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:textColor="#6A000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Estimated Time" />

            <TextView
                android:id="@+id/etEstimatedTime"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                tools:text="Ab Cd" />


        </androidx.cardview.widget.CardView>
        -->
        <!--

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:elevation="20dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:textColor="#6A000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Travelling from" />

            <TextView
                android:id="@+id/etTravellingFrom"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                tools:text="abcd@gmail.com" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:elevation="20dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:textColor="#6A000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Travelling To" />

            <TextView
                android:id="@+id/etTravellingto"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                tools:text="15" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/veh_num"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:elevation="20dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:textColor="#6A000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Vehicle Number" />

            <TextView
                android:id="@+id/etVehicleNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                tools:text="123456789" />


        </androidx.cardview.widget.CardView>
        -->

        <!--
        <ImageView
            android:id="@+id/imgVehicleImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="130dp"
             />



        <ImageView
        android:id="@+id/imgVehicleImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_profile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veh_num"
        app:layout_constraintVertical_bias="0.172"
        app:layout_constraintWidth_percent="0.3" />
        -->

        <!--
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#6A000000"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            tools:text="Actual Time" />

        <TextView
            android:id="@+id/etActualTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/textColor"
            android:paddingLeft="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            tools:text="ABCD" />
            -->


        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#6A000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Actual Time" />

            <TextView
                android:id="@+id/etActualTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                tools:text="comment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#6A000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Estimated Time" />

            <TextView
                android:id="@+id/etEstimatedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                tools:text="comment" />
        </LinearLayout>
        -->


        <!--
        </LinearLayout>
    -->

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Vehicle Number"
            android:textColor="#6A000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.603"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/etVehicleNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="17dp"
            android:text="123456789"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.644" />

        <ImageView
            android:id="@+id/imgVehicleImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_profile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintHorizontal_bias="0.788"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etVehicleNumber"
            app:layout_constraintVertical_bias="0.172"
            app:layout_constraintWidth_percent="0.3" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationMenu"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/textColor">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>








    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:minWidth="20dp"
        tools:openDrawer="start"
        android:id="@+id/drawerLayout"
        tools:context=".Activities.TravelLog">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#3700B3">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:subtitleTextColor="#fff"
                        app:titleTextColor="#fff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:id="@+id/travelLogEvent">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/tv_travelFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:text=""/>

                            <TextView
                                android:id="@+id/tv_travelTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:text=""/>

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu"
            app:headerLayout="@layout/header"
            app:itemTextColor="#000">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
    -->